# BusinessCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/celsoluiz73/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celsoluiz73/businesscard/: App.kt
app/src/main/java/com/celsoluiz73/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardAdapter.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/com/celsoluiz73/businesscard/ui/: AddBusinessCardActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/celsoluiz73/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/celsoluiz73/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
